<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme"
    tools:context=".LoginPageActivity">

    <ImageView
        android:id="@+id/applogoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/plantwatererlogo" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applogoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Plant Waterer"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create an account"
        android:textSize="18sp"
        android:textStyle="bold" />





    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerInParent="true"
        android:elevation="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_email_black_half_opacity_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="e-mail"
                android:background="#40FFFFFF"
                android:inputType="textPersonName"
                android:lineSpacingExtra="14sp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHighlight="@android:color/transparent"
                android:textColorLink="@android:color/transparent"
                android:textCursorDrawable="@android:color/transparent"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_lock_outline_half_opacity_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#40FFFFFF"
                android:password="true" />





            <RadioButton
                android:id="@+id/radiobtnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEditText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/mainTheme"
                android:text="Remember Me"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/loginButtonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiobtnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Log In"
                android:background="@drawable/radius"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>







</RelativeLayout>